<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context="com.shixia.sliding.MainActivity">




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openLeft"
        android:text="打开左侧菜单栏" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openRight"
        android:text="打开右侧菜单栏" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openLeftOrRight"
        android:text="打开左右侧菜单栏" />
</LinearLayout>
